#
# /boot/loader/entries/arch-lts.conf
#

title Arch Linux (LTS)
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts.img
#options root=UUID=20939576-3ca8-41c8-aeda-c5b09d2ea5c0 rw quiet nvidia_drm.modeset=1
#options root=UUID=20939576-3ca8-41c8-aeda-c5b09d2ea5c0 rw quiet
options root=/dev/nvme0n1p3 rw quiet
