#
# /etc/sddm.conf.d/99-custom.conf
#

[General]
#DisplayServer=wayland
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
Numlock=on

#[Wayland]
#CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1

[Theme]
Current=breeze
CursorSize=28
CursorTheme=Bibata-Modern-Ice
